{
  "Nacos": {
    "ServerAddresses": [ "http://192.168.1.100:8848" ],
    //命名空间GUID,public默认没有
    "Namespace": "779857e5-b517-437c-9026-f04c98d4bac1",
    // 配置中心
    "Listeners": [
      {
        "Group": "DEFAULT_GROUP",
        "DataId": "xr.user.json",
        "Optional": false
      }
    ],
    // 服务发现
    "ServiceName": "xr.user",
    "GroupName": "DEFAULT_GROUP"
  }
}
